<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/header.css" />
  <link rel="stylesheet" href="../styles/bloc.css" />
  <script src="../all.js"></script>
  <title>Bloc-Lars Tornøe</title>
</head>

<body>
  <main>
    <header>
      <section class="header_section">
        <img id="main_logo" class="logo"
          src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/1571229408517-A579ORG2WLX7B5W6UIL2/LARS_LOGO.png?format=1500w"
          alt="LARS_LOGO" />

        <div class="bar_con">
          <i class="fa-solid fa-bars"></i>
        </div>
      </section>

      <nav class="nav_section">
        <div class="close_nav"><i class="fa-solid fa-xmark"></i></div>

        <ul>
          <a href="../index.html">Work</a>
          <a href="../pages/about.html">About</a>
        </ul>
      </nav>
    </header>

    <!-- body -->
    <img src="../images/bloc1.jpg" alt="img" class="img-1" />
    <h4>Bloc</h4>
    <p class="first-p">
      Designed by Lars Tornøe | produced by
      <a href="http://www.vestre.com/">Vestre, Norway</a>
    </p>
    <p class="second-p">
      Bloc is a series of benches and waste containers for outdoor
      environments. The diagonal fold found on all Bloc products adds
      structural rigidity and provides a visual theme for the series.
    </p>

    <div class="images">
      <img
        src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/1571994606517-YDXUM6H5ZVS98TYHZ4YC/21025007482_4578577193_5k.jpg?format=2500w"
        alt="img" />

      <img
        src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/1572008623124-SWJUSKKKXLESPA3O6R3L/23086637196_4071944066_5k.jpg?format=2500w"
        alt="img" />
    </div>

    <img
      src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/1571994769391-6AEBNCK6BFFA17V08TAH/44074505460_1e3257664d_5k.jpg?format=2500w"
      alt="img" class="images1" />

    <img
      src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/1571994734592-RQFBZZR5M1YJ7AJ5W6O4/48678824388_4067e98f3f_5k.jpg?format=2500w"
      alt="img" class="images2" />

    <div class="images">
      <img
        src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/1571994700104-XPGFKBBLKZ9TQMR3CKPG/18525454164_b96e04279f_5k.jpg?format=2500w"
        alt="img" />

      <img
        src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/1572008668595-9M8UU76EIIBTHFECU1IN/15836912183_62600341e5_5k.jpg?format=2500w"
        alt="img" />
    </div>

    <span>
      <a href="../index.html">All</a>
      <a href="./kizu.html">Kizu</a>
      <a href="./Hex.html">Hex</a>
      <a href="./Tind.html">Tind</a>
      <a href="./coil.html">Coil</a>
      <a href="./the dot.html">TheDots</a>
      <a href="./pinch.html">Pinch</a>
      <a href="./stripes.html">Stripes</a>
      <a href="./scoop.html">Scoop</a>
      <a href="./fjell.html">Fjell</a>
      <a href="./bloc.html">Bloc</a>
      <a href="./lars con.html">Con</a>
      <a href="./kvart.html">Kvart</a>
      <a href="./clover.html">Clover</a>
      <a href="./undring.html">Undring</a>
      <a href="copenhagen.html">CopenhagenChair</a>
      <a href="corner.html">Corner</a>
      <a href="clint.html">Clint</a>
      <a href="../pages/nunu.html">Nunu</a>
      <a href="../pages/myk.html">Myk</a>
      <a href="../pages/bone.html">Bone</a>
    </span>
  </main>

  <!-- javascript -->
  <script src="../javascript.js"></script>
</body>

</html>